# Border
default_border pixel 5
default_floating_border pixel 5

# Edges
hide_edge_borders none

# Special commands
for_window [title="QEMU"] floating enable

# No focusing
no_focus [window_role="pop-up"]

# Gaps
# For polybar
gaps top 5px

gaps inner 5px
gaps outer 5px

# Bar
#bar {
#	mode dock
#	hidden_state hide
#	modifier $mod
#	position top
#	output primary
#	tray_output primary
#}

