background_opacity	0.8
# font_family		Fantasque Sans Mono Nerd Font Bold
font_bold		auto
font_italic		auto
font_bold_italic	auto

font_size		22.0


# BEGIN_KITTY_FONTS
font_family      family="FantasqueSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
